# vacancy

./: README.md
Vacancy_backend/: HELP.md  Readme.md  package-lock.json  pom.xml  zip.sh
Vacancy_backend/src/main/java/com/example/eindopdracht/: EindopdrachtNovi.java
Vacancy_backend/src/main/java/com/example/eindopdracht/controller/: AuthController.java  GlobalAdviceController.java  NotificationController.java  ProfileController.java  ReactController.java  UserController.java  VacancyController.java
Vacancy_backend/src/main/java/com/example/eindopdracht/dto/: ApplicationDto.java  AuthDto.java  AuthResponseDto.java  ErrorDto.java  MessageDto.java  NotificationDto.java  UserDto.java  VacancyDto.java
Vacancy_backend/src/main/java/com/example/eindopdracht/exception/: InvalidApplicationException.java  InvalidAuthException.java  InvalidFileException.java  InvalidNotificationException.java  InvalidVacancyException.java  UserExistedException.java  UserIsNotExistedException.java
Vacancy_backend/src/main/java/com/example/eindopdracht/model/: Application.java  Role.java  SystemFile.java  User.java  UserRoles.java  Vacancy.java  notification.java
Vacancy_backend/src/main/java/com/example/eindopdracht/repository/: ApplicationRepository.java  NotificationRepository.java  SystemFileRepository.java  UserRepository.java  VacancyRepository.java
Vacancy_backend/src/main/java/com/example/eindopdracht/security/: CacheControlFilter.java  JwtRequestFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
Vacancy_backend/src/main/java/com/example/eindopdracht/service/: NotificationService.java  UserService.java  VacancyService.java
Vacancy_backend/src/main/resources/: application-dev.properties  application.properties  data.sql
Vacancy_backend/src/test/java/com/example/eindopdracht/: EindopdrachtNoviTest.java
Vacancy_backend/src/test/java/com/example/eindopdracht/controller/: AuthControllerTest.java  CheckHTTPResponse.java  ProfileControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
Vacancy_backend/src/test/java/com/example/eindopdracht/dto/: ApplicationDtoTest.java  AuthDtoTest.java  AuthResponseDtoTest.java  ErrorDtoTest.java  MessageDtoTest.java  UserDtoTest.java  VacancyDtoTest.java
Vacancy_backend/src/test/java/com/example/eindopdracht/model/: ApplicationTest.java  SystemFileTest.java  UserTest.java  VacancyTest.java
Vacancy_backend/src/test/java/com/example/eindopdracht/service/: UserServiceTest.java  VacancyServiceTest.java
vacancy_frontend/: package-lock.json  package.json
vacancy_frontend/public/: index.css  index.html
vacancy_frontend/src/: index.js
vacancy_frontend/src/app/: App.css  App.js
vacancy_frontend/src/app/application/: Application.js
vacancy_frontend/src/app/components/: Button.js  Col.js  Container.js  Row.js  style.css
vacancy_frontend/src/app/employer/: Employer.css  Employer.js
vacancy_frontend/src/app/notification/: Notification.css  Notification.js
vacancy_frontend/src/app/profile/: Profile.js
vacancy_frontend/src/app/settings/: Settings.css  Settings.js
vacancy_frontend/src/app/vacancy/: Vacancy.css  Vacancy.js
vacancy_frontend/src/auth/: Auth.css  Auth.js  AuthContext.js  authUtil.js
vacancy_frontend/src/config/: axiosConfig.js
vacancy_frontend/src/util/: util.js
